(fftw-3.3.10 fftwf_wisdom #xa84d9475 #xdb220970 #x4aa6f1c4 #xf3163254
  (fftwf_codelet_t1fv_12_sse2 0 #x10bdf #x10bdf #x0 #x377dbf0b #x18f2d1d9 #x8a0c2a34 #x8d7f1974)
  (fftwf_codelet_hc2cfdftv_12_sse2 0 #x11bdf #x11bdf #x0 #x9ba4da41 #xc12cfdd8 #x74d30f63 #xb69c3312)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x5e23f129 #x0c0cadf2 #x1d11c730 #x1bb55103)
  (fftwf_codelet_q1bv_2_sse2 0 #x11bdf #x11bdf #x0 #x3adeb0e0 #xa8b9963e #xc7ecac26 #xa4909a0a)
  (fftwf_codelet_t1buv_6_sse2 0 #x10bdf #x10bdf #x0 #x01c83d43 #x83688a3e #xb4d88665 #xdbbe734c)
  (fftwf_codelet_r2cfII_4 2 #x11bdf #x11bdf #x0 #x499fc45a #xb6f727cb #x748b6f3c #xbcc69082)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x55b8fa8c #x196a3b8d #x6b339aec #x229062a0)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x098b7ff6 #x1addd557 #xdee161c4 #xff43dc54)
  (fftwf_codelet_q1fv_2_sse2 0 #x11bdf #x11bdf #x0 #x552a6ea8 #x20d74e0c #x0e587f1c #xed8bb6c8)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x11bdf #x11bdf #x0 #x39745403 #x07fdff2e #xc79af96b #x4a0848cd)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x0f8b757f #x1f4faacf #x6784f0f6 #xe584dadd)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x0443e1af #xdb486422 #x752f2a15 #x7f4cd8f8)
  (fftwf_codelet_q1fv_5_sse2 0 #x11bdf #x11bdf #x0 #xede91775 #xac373863 #x85063d4e #xe60194f1)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x700e36b8 #x6fea4247 #xda70102d #x97bb1c5c)
  (fftwf_codelet_q1fv_8_sse2 0 #x11bdf #x11bdf #x0 #x7935c488 #xa9d42bdb #x391f2726 #xcab9b96d)
  (fftwf_codelet_r2cf_4 2 #x11bdf #x11bdf #x0 #xc2a65d15 #x5a4a55a8 #xee4b8222 #x47a7544e)
  (fftwf_dft_buffered_register 1 #x11bdf #x11bdf #x0 #x97fd8835 #xfa377e80 #x8caf8a8a #x7e26590a)
  (fftwf_codelet_t1fv_15_sse2 0 #x10bdf #x10bdf #x0 #x12bcc829 #x16bf9ce4 #x97356deb #x35891ee0)
  (fftwf_codelet_r2cf_12 2 #x11bdf #x11bdf #x0 #x0e878311 #x0dee35ad #x39ba7c38 #x89630b44)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x98653330 #xd761866f #x56fa4427 #x0bfbb55f)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #xd1ca53ce #xe38579d0 #x44cbc5af #x4a434140)
  (fftwf_codelet_t1buv_2_sse2 0 #x11bdf #x11bdf #x0 #x921f464e #x781ffde0 #x8ef1c8ba #x77ba6beb)
  (fftwf_codelet_n1bv_128_sse2 0 #x11bdf #x11bdf #x0 #x88eceaf8 #x9c747a57 #xae6a3aeb #x7b9565ff)
  (fftwf_codelet_t1bv_15_sse2 0 #x10bdf #x10bdf #x0 #x96baee28 #x52234414 #xc8fe2091 #x3d9070bf)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xba68110b #xde463ee2 #x8972a5c2 #x4e3d8473)
  (fftwf_codelet_n1fv_25_sse2 0 #x10bdf #x10bdf #x0 #xdaf9a5de #xf246139b #x69114b7b #x972504dd)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xcf8fdcee #xb667b787 #xa89b9bcc #x3821b7b8)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x35cc3892 #x9ed5d088 #x91a636c9 #x01934284)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x3d45e6b5 #x96c7d7f2 #x2bad47a0 #xe2a35182)
  (fftwf_codelet_r2cfII_12 2 #x11bdf #x11bdf #x0 #x380d4e0c #x29d8a5b8 #x7ac5c468 #x84799acc)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x4cf69fb4 #x6e87570a #xd6827a0c #x0bea289b)
  (fftwf_codelet_r2cfII_2 2 #x11bdf #x11bdf #x0 #xb60ee2f2 #x84dfcfad #x920b8b5a #xba54b1f0)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x417eb384 #x0f57b53c #xb99642a5 #x5341da17)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x3586e702 #x6bba2181 #x661fc862 #xab71cabf)
  (fftwf_codelet_n1bv_25_sse2 0 #x10bdf #x10bdf #x0 #xc3373e86 #x8bf56d32 #xabfb9859 #xfff890d3)
  (fftwf_codelet_q1fv_2_sse2 0 #x11bdf #x11bdf #x0 #x4efc3bb1 #x8ea09879 #x0c7a4ae7 #xf44fdca1)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x9383a001 #x81e850da #x2f8d70d2 #xd6cba0c9)
  (fftwf_codelet_q1fv_2_sse2 0 #x11bdf #x11bdf #x0 #x4e415741 #xca8ad8f4 #xbb1b6718 #x739d8fe8)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x6896dfea #x2a6c4b2f #xe2799083 #xd2182374)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x7bfb9063 #x853badaf #x3d3b1793 #xd1570e7f)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10bdf #x10bdf #x0 #xb84945da #x00670134 #x2ef9a7c1 #x1f363ece)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x11bdf #x11bdf #x0 #x7aa00b48 #x4169969a #x7cf3f8d5 #x483eab42)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #xd22ccabf #x43d82754 #x54082926 #x8859f215)
  (fftwf_codelet_t2fv_2_sse2 0 #x10bdf #x10bdf #x0 #x75f34e0a #x60fb2350 #x24966aeb #xf630ae68)
  (fftwf_codelet_t1fv_2_sse2 0 #x11bdf #x11bdf #x0 #x1101c827 #xdb939b80 #x6fa80f4b #x1ca89d47)
  (fftwf_codelet_q1bv_5_sse2 0 #x11bdf #x11bdf #x0 #x9f14e4c4 #xc3ccfbe5 #x6a57ba93 #xd92dfdc8)
  (fftwf_codelet_hc2cfdftv_10_sse2 0 #x11bdf #x11bdf #x0 #xedc58c3b #xe0b9294a #xfe2b926f #xde0e40d7)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xc828f0d2 #xdda928ea #xa6998f87 #x8786023a)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x48d96040 #x9520e160 #xa30e36d7 #xde3f40e4)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x91d7d288 #x913cb0a0 #xd68fcfcc #xf62e58f6)
  (fftwf_codelet_r2cf_2 2 #x11bdf #x11bdf #x0 #x112df425 #xe1e5c9b1 #xbab085bd #x0dd161ce)
  (fftwf_codelet_t2fv_2_sse2 0 #x11bdf #x11bdf #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x712ceaac #x74a60f2e #x28fdff87 #x995ff97d)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xfce651c4 #x075b64af #xd1edde6b #x452f555b)
  (fftwf_rdft_rank0_register 5 #x11bdf #x11bdf #x0 #x81cb0b22 #x0a44af22 #x7f6ca831 #xc5e52609)
  (fftwf_codelet_t2bv_8_sse2 0 #x11bdf #x11bdf #x0 #x25ff2dc4 #xb27bd269 #x676fa1b6 #x675a4834)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xc586d738 #xe70b8497 #x46b789b5 #x7cd55a9d)
  (fftwf_codelet_r2cf_16 2 #x11bdf #x11bdf #x0 #x6a58303a #x89bccbfa #xfcf8ff14 #xce835b82)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x86436660 #xea8a6a74 #x5ed5ecb7 #xcaff5d5f)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xa68a4a5d #x15df71a5 #x54a7ed0b #x4b91d10e)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x0cbf7890 #xd523ca00 #xee9fbbf0 #x44408f43)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x07000630 #xe036c821 #x78f30043 #x470cff18)
  (fftwf_codelet_r2cfII_10 2 #x11bdf #x11bdf #x0 #x9bc64071 #xf45689c8 #x41b1e5dc #xa576c1b7)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xe654a9c1 #x3efd5ea7 #x00fc1bd9 #xd2008736)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #xce225981 #xb4d6d3ed #xe3afa268 #xecb3af4a)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x9a830b63 #x266b0d1a #xadb5ebeb #xb7c960da)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x84e6c486 #x0abe0a36 #xf3e04a8b #x6ef55e57)
  (fftwf_codelet_n1bv_64_sse2 0 #x11bdf #x11bdf #x0 #x623f34a4 #x865cdd0f #xcef7ec69 #x234c1823)
  (fftwf_codelet_t1fuv_2_sse2 0 #x11bdf #x11bdf #x0 #x43cb300b #xa513a46b #xa2618f1b #x64ac3f79)
  (fftwf_codelet_q1fv_2_sse2 0 #x11bdf #x11bdf #x0 #xfc144a05 #x0ff47b53 #xa5f7007b #xf5a3c882)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x7cd0e6c1 #x35fbcd3f #xeebb145f #x126205aa)
  (fftwf_codelet_t1fv_15_sse2 0 #x10bdf #x10bdf #x0 #x19873ed3 #x2f49e4f9 #x2f2c95e3 #x540f1609)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x53633f19 #x476c529c #x3cceee86 #xe18b274a)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #xea4a5797 #xac270b1d #xce708c4a #x871e67c3)
  (fftwf_codelet_t2fv_4_sse2 0 #x10bdf #x10bdf #x0 #xb8846ce4 #xee96f51f #x6c4b960f #xefcd400d)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #x748dfddd #x47321a64 #xad9f9130 #xf73b8613)
  (fftwf_codelet_t2fv_20_sse2 0 #x10bdf #x10bdf #x0 #x6a16fd21 #x44fcfa77 #xe56f9b2c #x7d4fcf2b)
  (fftwf_codelet_n1fv_32_sse2 0 #x11bdf #x11bdf #x0 #xe0af4781 #x80cb18f9 #x1aa04d15 #x197e8373)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x184ebab3 #xb1b31085 #x3f8322d8 #x116361ed)
  (fftwf_codelet_q1bv_8_sse2 0 #x11bdf #x11bdf #x0 #xe88b9b15 #x7e3eee90 #xfcfdcd04 #x7e71c518)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #x25fcbcd9 #xe24bd27e #x99e9de7f #xc927b9ce)
  (fftwf_codelet_n1fv_128_sse2 0 #x11bdf #x11bdf #x0 #xdf22248d #x0a5c3a88 #xceef4ad4 #x906123a7)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xf353497d #xa6eb55ab #xc3fbf118 #x4a6c4b0a)
  (fftwf_codelet_r2cfII_16 2 #x11bdf #x11bdf #x0 #x912c3cc4 #x677c3818 #xd76e814b #xbcca8b49)
  (fftwf_codelet_n1fv_128_sse2 0 #x10bdf #x10bdf #x0 #x1d78e612 #x5d75981e #xb1341360 #xf988658f)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x0c86afe5 #x521fcb03 #x7092568a #xf0420dab)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x5889a461 #x67ef61b4 #x5ec8198f #x50a3ec56)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x51ca05f3 #x21b89fdc #x57ff0dab #x43925918)
  (fftwf_codelet_n1fv_128_sse2 0 #x10bdf #x10bdf #x0 #x6f1eddde #xa2e55a2f #x7f309123 #x7a53562b)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x18819f9f #x80559c37 #xb464f74b #xc2f218f5)
  (fftwf_codelet_n1fv_20_sse2 0 #x11bdf #x11bdf #x0 #x77ca09fd #x6c794dda #xb2b74e3f #xbee00ae4)
  (fftwf_codelet_n1fv_128_sse2 0 #x10bdf #x10bdf #x0 #xcd2cb794 #x15a31066 #x5c84d46b #xf2482b4d)
  (fftwf_codelet_n1fv_64_sse2 0 #x11bdf #x11bdf #x0 #x4419d14e #x3ef4120d #xbec87389 #xe3e7d409)
  (fftwf_codelet_n1fv_25_sse2 0 #x10bdf #x10bdf #x0 #x33eca347 #x54f9e8bd #x4fa29b59 #x90573524)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x11bdf #x11bdf #x0 #x0261a795 #x2faf9a21 #x7f1a2c20 #xe380f59f)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #x98587c80 #xdf90a994 #x45bfd3aa #xb9c280f4)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xb57b11d4 #x0648e8cb #xad9c5374 #xff6f4319)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xd3fabcde #xc8eabd6e #xc5c267a1 #x3f902ee0)
  (fftwf_codelet_t1fv_15_sse2 0 #x11bdf #x11bdf #x0 #x1c15baee #xe67715fb #xdd54c8f6 #xe129d673)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #xbd9f2dc5 #x08084565 #xb9905af4 #xcd0de39b)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10bdf #x10bdf #x0 #xf3fbaed0 #x85fe6991 #x7ede61f0 #x09b77451)
  (fftwf_codelet_r2cf_10 2 #x11bdf #x11bdf #x0 #x0cb40055 #x86c52b6e #x5e28f678 #x462f2c85)
  (fftwf_codelet_t2bv_20_sse2 0 #x10bdf #x10bdf #x0 #x6d63055a #x997a306e #x97241dad #xa497face)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x669bb04e #x1affdebd #xa62bf25a #x03054e5d)
  (fftwf_codelet_t2bv_5_sse2 0 #x11bdf #x11bdf #x0 #xf5772b9c #xb26a973b #x4e88dfbc #xb29217c7)
  (fftwf_codelet_t1fv_15_sse2 0 #x10bdf #x10bdf #x0 #x3e5c481a #x405b60c4 #x4a5ddbb1 #x3117d0c5)
  (fftwf_codelet_t2fv_20_sse2 0 #x10bdf #x10bdf #x0 #x5a30626a #xd79a282b #x865faa26 #xf8859fc9)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xc14753cb #x48040d60 #x7bc4de68 #xfba6bf9f)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x165194d5 #x11eadaaf #xafeb811a #xb14ecfad)
)
