(fftw-3.3.10 fftwf_wisdom #x08ac4c16 #x457005cc #xea102cf7 #xd7ff9038
  (fftwf_codelet_t3fv_32_sse2 0 #x30bff #x30bff #x0 #xa6a831ec #xd26b0b81 #xf8161488 #xecf03f3c)
  (fftwf_codelet_q1bv_8_sse2 0 #x31bff #x31bff #x0 #x7b1b7dbc #x214df32c #xcbbfa406 #x5d835e72)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x42acbeaf #xa898b704 #x850376c0 #x37959e46)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xed16928e #x66c52c4a #x799059d1 #xa887d14c)
  (fftwf_codelet_r2cfII_16 2 #x31bff #x31bff #x0 #xc0e0bf2e #xee74f613 #x0250a6ea #x221624b1)
  (fftwf_codelet_t1buv_8_sse2 0 #x31bff #x31bff #x0 #x0f1836b4 #xa19f0a17 #xe95c10fc #x58d2da12)
  (fftwf_codelet_n1fv_128_sse2 0 #x31bff #x31bff #x0 #xeaaea648 #xa175a320 #x63bf1028 #x68e510ae)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x31bff #x31bff #x0 #x663a8091 #xb0ea14dd #xca85ebcf #x6079317e)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xfd2110b3 #x298f6b8c #x71f59701 #xe13e78dd)
  (fftwf_codelet_r2cf_16 2 #x31bff #x31bff #x0 #xbab6fbd0 #x23e3d7fa #x55d95c03 #x6c6e8518)
  (fftwf_codelet_n1fv_64_sse2 0 #x30bff #x30bff #x0 #x647c8ece #x5d8c6011 #x7a3a2be2 #x11fddd3a)
  (fftwf_codelet_n1bv_64_sse2 0 #x31bff #x31bff #x0 #x778e4383 #xfd72d4a2 #x10602c08 #xa0b10cf4)
  (fftwf_codelet_q1bv_8_sse2 0 #x31bff #x31bff #x0 #xcb059760 #x72070345 #x293632f7 #xb3fb4a70)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xab6263d3 #x1abef7ba #x2d34f0ee #x526cd281)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3198b9aa #xe46fc6c4 #x17a9eb1b #x54b1f16f)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x380cd6a3 #xd48541ee #x04c75e25 #x1f243b7d)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x1e123822 #xe64ba18e #x79b2e342 #xf0c1c677)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfaf646f3 #x00cad654 #x147ab569 #x9ff7f578)
  (fftwf_codelet_t3bv_8_sse2 0 #x31bff #x31bff #x0 #x01dee095 #xc22cc722 #xa96cce78 #x222a6cb0)
  (fftwf_codelet_q1fv_8_sse2 0 #x31bff #x31bff #x0 #xf8f014b2 #xb849904d #x9e64d3f7 #xd9fd8347)
  (fftwf_codelet_t3fv_32_sse2 0 #x31bff #x31bff #x0 #x0673d81a #x1fbdf76c #x9d672161 #xb4038088)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb52700b3 #xfa47dba9 #x7c85764f #x616be215)
)
